{
  "name": "newrelic-amqp-coffee",
  "version": "0.0.1",
  "description": "A NewRelic instrumentation for amqp-coffee",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "amqp-coffee": "^0.1.31",
    "newrelic": "^3.3.0"
  }
}
